# VITE_API_BASE_URL=https://api.skyprepaero.com/api/v1
VITE_API_BASE_URL=http://localhost:5000/api
VITE_API_VERSION=v1
VITE_API_TIMEOUT_MS=10000
VITE_USE_API_MOCKS=true
VITE_DEMO_EMAIL=student@skyprep.com
VITE_DEMO_PASSWORD=Classroom@123
VITE_GOOGLE_CLIENT_ID=542172551003-5uuh6fkkqf63d8gp3ida2li013a0km2s.apps.googleusercontent.com